{
  "name": "nodejs-debug-3.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
